# smart_booking_api

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/com/smart/booking/: BookingApplication.java
src/main/java/com/smart/booking/batch/: DailyStatisticsJobScheduler.java  DailyStatisticsTasklet.java  SimpleJobConfiguration.java
src/main/java/com/smart/booking/batch/tasklet/: DailyStatisticsTasklet.java
src/main/java/com/smart/booking/common/advice/: CommonExceptionAdvice.java  LoggingResponseAdvice.java
src/main/java/com/smart/booking/common/annotations/: TsidGenerator.java
src/main/java/com/smart/booking/common/cipher/: AES256Context.java  SecureString.java  SecureStringEntityConverter.java
src/main/java/com/smart/booking/common/client/: ExternalWebClient.java
src/main/java/com/smart/booking/common/configs/: CacheConfig.java  CipherConfig.java  CustomWebMvcConfig.java  DateTimeProviderConfig.java  FirebaseConfig.java  GoogleCloudLoggingConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/smart/booking/common/dto/: CommonEmptyResponse.java  CommonResponse.java  MemberContext.java  MemberContextDto.java
src/main/java/com/smart/booking/common/enums/: EnumModel.java  ResponseCode.java
src/main/java/com/smart/booking/common/exception/: CommonException.java
src/main/java/com/smart/booking/common/firebase/: FirebaseComponent.java  FirebaseConfig.java
src/main/java/com/smart/booking/common/resolver/: MemberContext.java  MemberContextResolver.java
src/main/java/com/smart/booking/common/security/config/: ErrorResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/smart/booking/common/security/controller/: RefreshController.java
src/main/java/com/smart/booking/common/security/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/smart/booking/common/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/smart/booking/common/security/value_object/: CustomUserDetails.java
src/main/java/com/smart/booking/common/sms/service/: SmsService.java  SmsServiceImpl.java
src/main/java/com/smart/booking/common/util/: CommonUtil.java  JsonUtil.java  PasswordEncoderUtil.java  PasswordUtil.java  PriceUtil.java  TransactionEventManager.java  TsidGenerator.java
src/main/java/com/smart/booking/common/wrapper/: LoggingRequestWrapper.java  SimpleRequestBodyWrapper.java
src/main/java/com/smart/booking/controller/: PaymentController.java  ReservationController.java
src/main/java/com/smart/booking/controller/dto/: CompletePaymentRequestDto.java
src/main/java/com/smart/booking/controller/endPoint/: PaymentEndPoint.java  ReservationEndpoint.java
src/main/java/com/smart/booking/data/auth/: UserPhoneAuthCacheRepository.java
src/main/java/com/smart/booking/data/partner/repository/: PartnerRepositoryImpl.java
src/main/java/com/smart/booking/data/store/data_source/: RegionDataSource.java  RegionDataSourceImpl.java
src/main/java/com/smart/booking/data/store/model/: ParseRegionResultDto.java
src/main/java/com/smart/booking/data/store/repository/: RegionRepositoryImpl.java  StoreRepositoryImpl.java
src/main/java/com/smart/booking/data/user/repository/: UserRepositoryImpl.java
src/main/java/com/smart/booking/domain/auth/entity/: PhoneNumberToken.java  RefreshToken.java
src/main/java/com/smart/booking/domain/auth/repository/: PhoneNumberTokenRepository.java  RefreshTokenRepository.java  UserPhoneAuthRepository.java
src/main/java/com/smart/booking/facade/: GetUserFacade.java
src/main/java/com/smart/booking/facade/eventHandler/: CustomEventListener.java
src/main/java/com/smart/booking/facade/eventPublisher/: ReservationSaveEventPublisher.java
src/main/java/com/smart/booking/facade/mapper/: ReservationMapper.java
src/main/java/com/smart/booking/facade/payment/: CancelPaymentFacade.java  CompletePaymentFacade.java  GetPaymentInfoFacade.java
src/main/java/com/smart/booking/facade/paymentGateway/: CompletePaymentFacade.java
src/main/java/com/smart/booking/facade/pg/: CompletePaymentFacade.java
src/main/java/com/smart/booking/presentation/controller/: AuthController.java  PartnerController.java  PartnerReservationController.java  PartnerStoreController.java  PaymentController.java  PosReservationController.java  ReservationController.java  SettlementController.java  UserController.java  UserReservationController.java  UserStoreController.java
src/main/resources/: application.yml  import.sql  private-key.json  smart-booking-google.json
src/main/resources/db/migration/: V0.0.1__PushToken_CreateTable.sql  V0.0.2__Reservation_AlterTable.sql
src/test/java/com/smart/booking/: BookingApplicationTests.java
(+351 files in other folders)
